#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand*{\theenumi}{(\alph{enumi})}  \renewcommand*{\labelenumi}{\theenumi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10page%
\topmargin 10pheight%
\rightmargin 10page%
\bottommargin 10pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Atom trapping simulation
\end_layout

\begin_layout Section*
Theoretical
\end_layout

\begin_layout Standard
Calculation of field intensity was done following Kimble 
\begin_inset CommandInset href
LatexCommand href
name "A state-insensitive, compensated nanofiber trap"
target "http://iopscience.iop.org/article/10.1088/1367-2630/14/2/023056/meta;jsessionid=2EF51764C849CA170CC54B2858E50D7B.c2.iopscience.cld.iop.org"

\end_inset

, where they got the following equations for the field of a fiber with radius
 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{x}\left(r,\phi,z,t\right)=A_{lin}\frac{\beta_{11}J_{1}\left(h_{11}a\right)}{2q_{11}K_{1}\left(q_{11}a\right)}\left[\left(1-s_{11}\right)K_{0}\left(q_{11}r\right)\cos\left(\phi_{0}\right)+\left(1+s_{11}\right)K_{2}\left(q_{11}r\right)\cos\left(2\phi-\phi_{0}\right)\right]e^{i\left(\omega t-\beta_{11}z\right)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E_{y}\left(r,\phi,z,t\right)=A_{lin}\frac{\beta_{11}J_{1}\left(h_{11}a\right)}{2q_{11}K_{1}\left(q_{11}a\right)}\left[\left(1-s_{11}\right)K_{0}\left(q_{11}r\right)\sin\left(\phi_{0}\right)+\left(1+s_{11}\right)K_{2}\left(q_{11}r\right)\sin\left(2\phi-\phi_{0}\right)\right]e^{i\left(\omega t-\beta_{11}z\right)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E_{z}\left(r,\phi,z,t\right)=iA_{lin}\frac{J_{1}\left(h_{11}a\right)}{K_{1}\left(q_{11}a\right)}K_{1}\left(q_{11}r\right)\cos\left(\phi-\phi_{0}\right)e^{i\left(\omega t-\beta_{11}z\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{11}=\left[\frac{1}{\left(h_{11}a\right)^{2}}+\frac{1}{\left(q_{11}a\right)^{2}}\right]\left[\frac{J_{1}^{'}\left(h_{11}a\right)}{h_{11}aJ_{1}\left(h_{11}a\right)}+\frac{K_{1}^{'}\left(q_{11}a\right)}{q_{11}aK_{1}\left(q_{11}a\right)}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
h_{11}=\sqrt{k_{0}^{2}n_{1}^{2}-\beta_{11}^{2}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
q_{11}=\sqrt{\beta_{11}^{2}-k_{0}^{2}n_{2}^{2}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
I\left(r;\phi=0,z=0,t=0\right)\equiv I\left(r\right)=\sqrt{\left|E_{x}\right|^{2}+\left|E_{y}\right|^{2}+\left|E_{z}\right|^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\phi$
\end_inset

 denotes the azimuthal position in the transverse plane, 
\begin_inset Formula $\phi_{0}$
\end_inset

 indicates the polarization axis for the input polarization relative to
 the 
\begin_inset Formula $x$
\end_inset

 axis, 
\begin_inset Formula $n_{1}$
\end_inset

 and 
\begin_inset Formula $n_{2}$
\end_inset

 are the indices of refraction inside and outside the waveguide, 
\begin_inset Formula $\beta_{11}$
\end_inset

 is the mode propagation constant, 
\begin_inset Formula $\nicefrac{1}{h_{11}}$
\end_inset

 is the characteristic decay length for the guided mode inside the fiber,
 
\begin_inset Formula $\nicefrac{1}{q_{11}}$
\end_inset

 is the characteristic decay length for the guided mode outside the fiber,
 
\begin_inset Formula $A_{lin}$
\end_inset

 is the real-valued amplitude for the linearly polarized input, 
\begin_inset Formula $J_{l}$
\end_inset

 is the 
\begin_inset Formula $lth$
\end_inset

 Bessel function of the first kind and 
\begin_inset Formula $K_{l}$
\end_inset

 is the 
\begin_inset Formula $lth$
\end_inset

 modified Bessel function of the second kind.
\end_layout

\begin_layout Standard
After calculating the field intensity, we want to get the trap potential
 the 
\begin_inset Formula $^{87}Rb$
\end_inset

 atoms see.
 For this we look at a resonance frequencies of the atom and compute the
 dipole potential a field with certain intensity will cause (Following 
\begin_inset CommandInset href
LatexCommand href
name "Optical dipole traps for neutral atoms"
target "https://arxiv.org/abs/physics/9902072"

\end_inset

)
\begin_inset Formula 
\begin{equation}
U_{dipole}\left(r\right)=\frac{\pi c^{2}\Gamma}{2\omega_{0}^{3}}\left(\frac{2+{\cal P}g_{F}m_{F}}{\Delta_{2,F}}+\frac{1-{\cal P}g_{F}m_{F}}{\Delta_{1,F}}\right)I\left(r\right)
\end{equation}

\end_inset

Here 
\begin_inset Formula $g_{F}$
\end_inset

 is the well-known Landé factor and 
\begin_inset Formula ${\cal P}$
\end_inset

 characterizes the laser polarization (
\begin_inset Formula ${\cal P}=0,\pm1$
\end_inset

 for linearly and circularly 
\begin_inset Formula $σ^{\pm}$
\end_inset

 polarized light).
 The detunings 
\begin_inset Formula $\Delta_{2,F}$
\end_inset

 and 
\begin_inset Formula $\Delta_{1,F}$
\end_inset

 refer to the energy splitting between the particular ground state 
\begin_inset Formula $^{2}S_{1/2}$
\end_inset

, F and the center of the hyperfinesplit 
\begin_inset Formula $^{2}P_{3/2}$
\end_inset

 and 
\begin_inset Formula $^{2}P_{1/2}$
\end_inset

 excited states, respectively.
 The two terms in brackets represent the contributions of the 
\begin_inset Formula $D2$
\end_inset

 and the 
\begin_inset Formula $D1$
\end_inset

 line to the total dipole potential.
 
\begin_inset Formula $\omega_{0}$
\end_inset

 is the optical transition frequency of the 
\begin_inset Formula $D1$
\end_inset

 line, and 
\begin_inset Formula $\Gamma$
\end_inset

 is the natural line width of this line.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename New pics/FiberFieldAzimuthal.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Fiber Red + Blue Field Cross-Section
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename New pics/ToroidFieldSlice.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
A slice of the total potential
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename New pics/TrapDepth.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Trap depth for various field intensities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename New pics/ToroidFieldTopView.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Top view of trap potential
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename New pics/ToroidField.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Perspective view of trap potential
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
